{
  "name": "typescript-node-starter",
  "version": "1.0.0",
  "description": "Typescript NodeJS Starter",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "nodemon --exec 'ts-node --cache-directory .tscache' index.ts"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "lodash": "^4.17.4",
    "nodemon": "^1.12.1",
    "ts-node": "^5.0.1"
  },
  "devDependencies": {
    "@types/dotenv": "^4.0.1",
    "@types/jest": "^21.1.0",
    "@types/lodash": "^4.14.74",
    "@types/node": "^8.0.30",
    "jest": "^21.1.0",
    "ts-jest": "^21.0.1",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2"
  },
  "jest": {
    "globals": {
      "__TS_CONFIG__": "tsconfig.json"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "./node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/test/**/*.test.(ts|js)"
    ],
    "testEnvironment": "node"
  }
}
